{
  "name": "hoge",
  "description": "fuga",
  "version": "0.0.1",
  "dependencies": {
    "@next/font": "14.2.15",
    "@types/node": "22.10.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "9.6.0",
    "eslint-config-next": "14.2.23",
    "next": "14.2.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^13.0.0",
    "http-server": "^14.1.1",
    "jest": "^29.4.2",
    "jest-environment-jsdom": "^29.4.2",
    "playwright": "^1.30.0",
    "postcss": "^8.4.21",
    "postcss-nested": "^6.0.0",
    "sass": "^1.58.0",
    "start-server-and-test": "^2.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^29.0.5"
  },
  "main": "",
  "private": true,
  "scripts": {
    "build": "next build && next export",
    "dev": "next dev --port 4000",
    "lint": "next lint",
    "start": "next start"
  }
}
